/* reset css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*set font cho chu  */

html {
    scroll-behavior: smooth;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: "Lato", sans-serif;
    appearance: none;
    -webkit-appearance: none;
}


/*  css dung chung */

.text-white {
    color: #fff;
}

.clear::after {
    content: "";
    display: block;
    clear: both;
}

.text-white {
    color: #fff !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.text-center {
    text-align: center;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.btn {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 15px;
    display: inline-block;
    margin: 15px 0;
    border: none;
    text-align: center;
}

.btn:hover {
    background-color: #ddd;
    color: #000;
    cursor: pointer;
}

.pull-right {
    float: right;
}
/* phan chua trang wep */

#main{

}

/* phan header cua trang wep */

#header{
    background-color: #000;
    height: 46px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}



#header .nav {
    
}

.nav {
    display: inline-block;
}

#header .search-btn:hover {
    background-color: #f44336;
}

#header .mobile-menu-btn {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 24px;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

.nav .ti-search {
    color: #fff;
    font-size: 15px;
    line-height: 46px;
    text-decoration: none;
}

.nav .ti-angle-down {
    font-size: 10px;
    line-height: 46px; 
}



.nav  li {
    display: inline-block;
    position: relative;
}


.nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

.nav > li:hover > a,
.nav .subnav li:hover a {
    background-color: #ccc;
    color: #000;
}

.nav li:hover .subnav {
    display: block;
}

.nav li a {
    font-size: 15px;
    line-height: 46px;
    padding: 0 24px;
    text-decoration: none;
    list-style-type: none;
    display: block;
}

.nav .subnav {
    position: absolute;
    list-style-type: none;
    top: 100%;
    left: 0;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

.nav .subnav a {
    color: #000;
    padding: 0 16px;
    min-width: 160px;
    /* display: none; */
}

/* phan slider */

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../image/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 48px;
    text-align: center;
    width: 100%;
}
#slider .text-heading{
    font-family: 500;
    font-size: 24;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

/* content  */

#content {
    
}

/* About section */

#content .section-content {
    width: 800px;
    max-width: 100%;
    padding: 74px 16px 96px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1.6px;
    text-align: center;
    
}

#content .section-sub-heading {
    margin-top: 25px;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
    margin-top: 15px;
}

/* Member section */

#content .member-list {
    margin-top: 32px;

}


#content .member-name {
    font-size: 15px;
    margin: 15px 0;
}

#content .member-img {
    width: 154px;
    border-radius: 4px;
}

/* Ticket- section */

#content .tour-section {
    background-color: #000;
    margin-top: 30px;
}


#content .tour-list {
    background-color: #fff;
    font-size: 15px;
    list-style-type: none;
    margin-top: 15px;
    /* margin: 15px 16px 0px; */
}

.tour-list li {
    color: #757575;
    padding: 8px 16px;
    border: 1px solid #ddd;
}

.tour-list .sold-out {
    background-color: #f44336;
    margin-left: 16px;
    padding: 3px 4px;
    color: #fff;
}

.tour-list .quantity {
    float: right;
    color: #fff;
    background-color: #000;
    padding: 3px 9px;
    font-size: 15px;
    border-radius: 50%;
    margin-top: -2px;
}

/* ticket */

.ticket-list {
    margin-top: 16px;
}


.ticket-img:hover {
    opacity: 0.3;
}

.ticket-img {
    width: 100%;
    display: block;
}

.ticket-text {
    background-color: #fff;
    color: #000;
    font-size: 15px;
    padding: 0 16px;
}

.ticket-place {
    padding-top: 15px;
    font-weight: bolder;
}

.ticket-time {
    margin: 15px 0;
    opacity: 0.6;
}

/* .ticket-desc {
    margin-top: 15px;

} */


/* contact section */

.contact-section {
    margin-top: 48px;
}


.contact-section i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-infor {
    font-size: 18px;
}

.contact-form .form-control {
    font-size: 15px;
    font-size: 15px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 8px;
}


/* map section */

.map-location img {
    width: 100%;
    filter: grayscale(50%);
}

/* phan footer */

#footer {

}

.social-list i:hover {
    opacity: 0.6;
    
}

#footer .social-list {
    text-align: center;
    color: gray;
    padding: 64px 16px;
    font-size: 20px;
    cursor: pointer;
}

#footer .social-list i {
    /* color: gray; */
}

#footer .coppyright {
    margin-top: 15px;
    font-size: 15px;
}

.coppyright a {
    color: gray;
}

/* css gianh cho giao dien modal Buy Tickets */


.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: none;
    animation: modalFadeIn forwards 1s;
}

.oppen {
    display: flex;
}

.modal-container {
    background-color: #fff;
    max-width: 900px;
    min-height: 200px;
    position: relative;
    width: calc(100% - 32px);
}

header.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;

}

.modal-heading-con {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 0.8;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 8px;
}

.modal-input {
    font-size: 15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
    border: 1px solid #ccc;
}

#buy-ticket {
    background-color: #009688;
    font-size: 15px;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 18px 0;
    cursor: pointer;
}

#buy-ticket:hover {
    opacity: 0.7;
}

.modal-footer {
    padding: 16px;
    text-align: right;
    
}

.modal-footer a {
    color: #2196F3;
}

/* keyfarm */

@keyframes modalFadeIn {
    from{
        transform: translateY(-140px);
        opacity: 0.3; 
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}